# todo-piloto

./: README.md  pom.xml
src/main/java/br/cesul/todopro/dao/: TarefaDao.java
src/main/java/br/cesul/todopro/model/: Categoria.java  Prioridade.java  Status.java  Tarefa.java
src/main/java/br/cesul/todopro/ui/: MainApp.java  NovaTarefaPane.java  Refreshable.java  StatsPane.java  TarefasPane.java
src/main/java/br/cesul/todopro/util/: MongoConfig.java
